// Exercise 10 — Apex Class + Static Method
//
// Purpose:
// Anonymous Apex is great for one-off scripts, but real Salesforce code lives
// in classes. A static method belongs to the class itself (not an instance) —
// useful for utility logic that doesn't need state, like report generators,
// helper formatters, or callable actions. This exercise is the bridge from
// scripting to structured Apex: organizing logic into a named, reusable class.
//
// Run from anonymous Apex after saving the class:
//   AccountSummary.printSummary();

public class AccountSummary {

    public static void printSummary() {

        List<Account> accounts = [SELECT Id, Name, AnnualRevenue
                                  FROM Account
                                  ORDER BY AnnualRevenue DESC];

        Decimal totalAnnualRevenue = 0;
        Account topAccount = accounts.isEmpty() ? null : accounts[0];

        for (Account account : accounts) {
            if (account.AnnualRevenue != null && account.AnnualRevenue > 0) {
                totalAnnualRevenue = totalAnnualRevenue + account.AnnualRevenue;
            }
        }

        System.debug('Total Accounts     = ' + accounts.size());
        System.debug('Total Revenue      = ' + totalAnnualRevenue);
        System.debug('Top Account        = ' + topAccount.Name + ' (' + topAccount.AnnualRevenue + ')');
    }

}
